# Development environment
VITE_APP_ENV=development
VITE_APP_NAME=OpenChat (Dev)
VITE_APP_VERSION=1.0.0-dev
VITE_DEBUG=true
VITE_LOG_LEVEL=debug

# SDKWork API (required by SDK integration)
VITE_API_BASE_URL=https://api-dev.sdkwork.com
VITE_ACCESS_TOKEN=replace-with-dev-access-token

# Backward-compatible aliases for existing modules
VITE_APP_API_BASE_URL=https://api-dev.sdkwork.com

# IM / RTC
VITE_IM_WS_URL=ws://localhost:5200
VITE_APP_IM_WS_URL=ws://localhost:5200
VITE_RTC_APP_ID=
VITE_RTC_PROVIDER=volcengine

